REACT_APP_NEWS_API_KEY=
REACT_APP_GUARDIAN_API_KEY=
REACT_APP_NEW_YORK_TIMES_API_KEY=

REACT_APP_NEWS_APP_URL=https://newsapi.org/v2
REACT_APP_GUARDIAN_APP_URL=https://content.guardianapis.com
REACT_APP_NEW_YORK_TIMES_URL=https://api.nytimes.com/svc